<!DOCTYPE html>
<html>
    <head>
        <title>Constat to PDF/IMG</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/constat.css">
    </head>
    <body>
        <div class="container" id="constat">
            <div class="row">
                <div class="col-md-6"><h2 class="size17">Constat amiable d'accident automobile Exclusive matériel.</h2></div>
                <div class="col-md-6 rtl"><h2 class="size17">معاينة ودية لحادت اصطدام</h2></div>
            </div>
            <div class="row">
                <div class="col-md-6"><p>A signer obligatoirement par les deux conducteurs : Ne consitue pas une reconnaissance de résponsabilité, mais un relevé des identités et de sfaits</p></div>
                <div class="col-md-6 rtl"><p>توقع هده المعاينة اجباريا من طرف السائقين معا ولا تشكل اعترافا بالمسؤولية بل كشفا بالتعاريف والوقائع </p></div>
            </div>
            <div class="row" id="bloc-1">
                <div class="col-md-6"><p><b>Date</b> de l'accident, le <span class="data-empty1">&nbsp;</span>Heure :<span class="data-empty1"></span></p></div>
                <div class="col-md-6 rtl"><p> تاريخ الحادتة :في <span class="data-empty1">&nbsp;</span> الساعة<span class="data-empty1">&nbsp;</span></p></div>
            </div>
            <div class="row">
                <div class="col-md-6"><p><b>Lieu précis</b><span class="data-empty2"></span></p></div>
                <div class="col-md-6 rtl"><p>المكان بالضبط <span class="data-empty2">&nbsp;</span></p></div>
            </div>
            <div class="row">
                <div class="col-md-6"><p style="display: inline-block;margin-right: 15px;"><b>Dégâts matériels</b> autres qu'au véhicules A et B</p>
                    <div class="options">
                        <span>Oui</span>
                        <span class="empty-option">&nbsp;</span>
                        <span>نعم</span>
                    </div>
                    <div class="options">
                        <span>Non</span>
                        <span class="empty-option">&nbsp;</span>
                        <span>لا</span>
                    </div>

                </div>
                <div class="col-md-6 rtl">
                    <p style="display: inline-block;margin-left: 30px">الخسائر المادية اللاحقة بغير السيارتين أ و ب</p>
                    <div class="options">
                        <span>Oui</span>
                        <span class="empty-option">&nbsp;</span>
                        <span>نعم</span>
                    </div>
                    <div class="options">
                        <span>Non</span>
                        <span class="empty-option">&nbsp;</span>
                        <span>لا</span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6"><p><b>Témoins</b> (s'il s'agit de passagers d'un véhicule,préciser duquel ) noms et adresses :</p></div>
                <div class="col-md-6 rtl"><p>الشهود (ادا تعلق الأمر بمسافرين في ادى السيارتين, بين أيهما ) الأسماء والعناوين</p></div>
            </div>
            <div class="row">
                <p class="border-line" style="padding: 2px 0">&nbsp;</p>
            </div>
            <div class="row">
                <div class="col-md-3 bg1 clear-padd">
                    <h3 id="size21" class="green"><span>Véhicule A</span><span class="rtl float-to-right">سيارة أ</span></h3>
                    <ul class="list-group" id="left">
                       
                        <li><label class="big-label">Véhicule</label><span class="data-empty">&nbsp;</span></li>
                        <li><label>Marque.type</label><span class="data-empty">&nbsp;</span></li>
                        <li class="relative"><label>N° d'immatricul</label><span class="data-empty">&nbsp;</span><i class="absolute">(Ou numéro de moteur)</i></li>
                        <li><label>Venant de</label><span class="data-empty">&nbsp;</span></li>
                        <li><label>Allant vers</label><span class="data-empty">&nbsp;</span></li>
                        <li><strong class="big">Assuré</strong><span class="small-span">souscripteur(voir attestation d'assur.)</span></li>
                        <li class="relative"><label>Nom</label><span class="data-empty">&nbsp;</span><i class="absolute">(Majisc)</i></li>
                        <li><label>Prénom</label><span class="data-empty">&nbsp;</span></li>
                        <li><label>Adresse</label><span class="data-empty">&nbsp;</span></li>
                        <li><span class="full-data-empty">&nbsp;</span></li>
                        <li><label>Site d'assurance</label><span class="data-empty">&nbsp;</span></li>
                        <li><label>N° d'attestation</label><span class="data-empty">&nbsp;</span></li>
                        <li><label>N° de police</label><span class="data-empty">&nbsp;</span></li>
                        <li class="relative"><label>N° carte verte</label><span class="data-empty">&nbsp;</span><i class="absolute">(pour les étrangérs)</i></li>
                        <li class="table-cell"><span><span id="sep0">Attestation valable du</span></span><span><span id="sep1">au</span></span></li>
                        <li class="big-border"><label>Agence,bureau ou courtier</label><span class="data-empty">&nbsp;</span></li>
                        <li class="relative"><strong>Conducteur</strong><i style="position: absolute;margin-left: 18px;top: 9px;">(voir permis de conduire)</i></li>
                        <li class="relative"><label>Nom</label><span class="data-empty">&nbsp;</span><i class="absolute">(Majisc.)</i></li>
                        <li><label>Prénom</label><span class="data-empty">&nbsp;</span></li>
                        <li><label>Adresse</label><span class="data-empty">&nbsp;</span></li>
                        <li><span class="full-data-empty">&nbsp;</span></li>
                        <li><label>Permis de conduire n°</label><span class="data-empty">&nbsp;</span></li>
                        <li class="relative"><label><b>A1ABCDEF</b>délivré le<i class="absolute">(entourer la catégorie</i></label><span class="data-empty">&nbsp;</span></li>
                        <li><label>Par la préfecture de</label><span class="data-empty">&nbsp;</span></li>
                        <li class="relative"><label>Permis valable jusqu'au</label><span class="data-empty">&nbsp;</span><i class="absolute">(pour les catégories CDE et les taxis)</i></li>
                        <li><p style="font-size: 12px">Indiquer par une flèche <img alt="arrow" src="assets/img/arrow.png"> le point de choc initial</p></li>
                    </ul>
                    <p style="text-align: center">
                        <img src="assets/img/auto.png" alt="auto">
                    </p>
                    <ul class="list-group">
                        <li><strong>Dégâts apparents</strong></li>
                        <li><span class="full-data-empty">&nbsp;</span></li>
                        <li><span class="full-data-empty">&nbsp;</span></li>
                        <li><span class="full-data-empty">&nbsp;</span></li>
                        <li><strong>Observations</strong></li>
                        <li><span class="full-data-empty">&nbsp;</span></li>
                        <li><span class="full-data-empty">&nbsp;</span></li>
                        <li><span class="full-data-empty">&nbsp;</span></li>
                        <li><span class="full-data-empty">&nbsp;</span></li>
                    </ul>
                </div>
                <div class="col-md-6"></div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </body>
</html>
